<!DOCTYPE html>
<html lang="en" id="particles-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- add a stylesheet -->
    <link
      rel="stylesheet"
      href="https://raw.githack.com/thomaspark/bootswatch/v5/dist/darkly/bootstrap.css"
    />
    <!-- import javascript particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <title>PaperTrade</title>
  </head>
  <body>
    <h1 class="text-center">PaperTrade</h1>
    <h5 class="text-center">A great paper trading experience for free!</h5>
    <script>
      particlesJS.load("particles-js", "assets/particles.json", function () {
        console.log("callback - particles.js config loaded");
      });
    </script>
  </body>
</html>
